<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sunnyside</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Barlow:wght@600&family=Fraunces:opsz,wght@9..144,700;9..144,900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="styles/main.css" />
  </head>
  <body>
    <div class="wrapper">
      <header class="header">
        <a href="#">
          <img src="assets/images/logo.svg" alt="Application logo" />
        </a>
        <nav class="navigation">
          <a href="#">About</a>
          <a href="#">Services</a>
          <a href="#">Project</a>
          <a href="#" class="call-to-action">Contact</a>
        </nav>
      </header>

      <h1>We are creatives</h1>
      <div class="btn-container">
        <button class="btn-arrow-down">
          <img src="assets/images/icon-arrow-down.svg" alt="Icon arrow down" />
        </button>
      </div>
    </div>
    <section class="transform-brand">
      <div class="content">
        <div class="content__inner">
          <h2>Transform your brand</h2>
          <p>
            We are a full-service creative agency specializing in helping brands
            grow fast. Engage your clients through compelling visuals that do
            most of the marketing for you.
          </p>
          <a href="#">LEARN MORE</a>
        </div>
      </div>
      <div class="image">
        <img src="assets/images/desktop/image-transform.jpg" />
      </div>
    </section>
  </body>
</html>
